for the database
DB_USER=postgres
DB_PASSWORD=2004
DB_HOST=localhost
DB_PORT=5432
DB_NAME="Operator-db"


for the server
PORT=3000

for the bycrypt package
BCRYPT_PASSWORD=opeartor-app
SALT_ROUNDS=10

For the jsonwebtoken
TOKEN_SECRET=mysecrettokenkeyforoperatorapp